<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context=".game1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="2 - Player"
        android:id="@+id/xda"
        android:textColor="@color/colorPrimary"
        android:textSize="30dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 1:"
        android:textSize="30dp"
        android:padding="5dp"
        android:layout_below="@id/xda"
        android:layout_margin="10dp"
        android:textColor="#EC4D37"
        android:id="@+id/pt1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 2:"
        android:textSize="30dp"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:textColor="#EC4D37"
        android:id="@+id/pt2"
        android:layout_below="@id/pt1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_below="@id/xda"
        android:layout_height="wrap_content"
        android:text="Round:"
        android:textSize="30dp"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:textColor="#EC4D37"
        android:id="@+id/round"
        android:layout_alignParentRight="true"
        />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pt2"
        android:id="@+id/r"
        >

        <RadioButton
            android:id="@+id/stone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:buttonTint="@color/colorPrimary"
            android:padding="10dp"
            android:text="Stone"
            android:textColor="#EC4D37"
            android:textSize="30dp" />

        <RadioButton
            android:id="@+id/paper"
            android:buttonTint="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_marginTop="30dp"
            android:padding="10dp"

            android:textColor="#EC4D37"
            android:text="paper"
            android:layout_marginLeft="20dp"/>

        <RadioButton
            android:id="@+id/scissor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorPrimary"
            android:textSize="30dp"
            android:padding="10dp"
            android:layout_marginTop="30dp"
            android:textColor="#EC4D37"
            android:layout_marginLeft="20dp"
            android:text="scissor" />


    </RadioGroup>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/r"
        android:src="@drawable/st"
        android:id="@+id/q"
        android:layout_below="@id/pt2"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/r"
        android:src="@drawable/p"
        android:layout_below="@id/q"
        android:id="@+id/w"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/r"
        android:src="@drawable/sc"
        android:layout_below="@id/w"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/r"
        android:background="#1D1B1B"
        android:textColor="#EC4D37"
        android:text="Reset"
        android:id="@+id/btr"
        android:textSize="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/r"
        android:background="#1D1B1B"
        android:textColor="#EC4D37"
        android:text="Submit"
        android:id="@+id/bts"
        android:layout_toRightOf="@id/btr"
        android:textSize="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="80dp"
        />



</RelativeLayout>
